# dotnet

3.0webapi/: 3.0webapi.csproj  WeatherForecast.cs
3.0webapi/Properties/: launchSettings.json
3.0webservice/WorkerService1/: Program.cs  Worker.cs
3.0winform/: 3.0winform.csproj  Form1.Designer.cs  Form1.cs  Program.cs
dotnet-data-tool/: Program.cs  dotnet-data-tool.csproj
基础系列/content-disposition/: Program.cs  WeatherForecast.cs  content-disposition.csproj
基础系列/content-disposition/Properties/: launchSettings.json
通读系列/Effective C#/: Effective C#.csproj  Program.cs
通读系列/c#编程魔法书/: Huobi.cs  Program.cs  c#编程魔法书.csproj
通读系列/c#编程魔法书/Session4/: Huobi.cs
通读系列/官方教程/基础知识/: Program.cs
通读系列/深入浅出.net core 框架/3.0webapi/Controllers/: WeatherForecastController.cs
通读系列/深入浅出.net core 框架/3.0webservice/WorkerService1/: WorkerService1.csproj  WorkerService1.sln
通读系列/深入浅出.net core 框架/4.0DependencyInjection/: Program.cs  WeatherForecast.cs
通读系列/深入浅出.net core 框架/4.0DependencyInjection/Controllers/: WeatherForecastController.cs
通读系列/深入浅出.net core 框架/compailer/ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.sln  Program.cs
通读系列/深入浅出.net core 框架/compailer/Math/: MathLib.cs
通读系列/深入浅出.net core 框架/session-10/: Program.cs  WeatherForecast.cs  session-10.csproj
通读系列/深入浅出.net core 框架/session-10/Controllers/: WeatherForecastController.cs
通读系列/深入浅出.net core 框架/session-10/Properties/: launchSettings.json
通读系列/深入浅出.net core 框架/session-11/: Program.cs  WeatherForecast.cs  session-11.csproj
通读系列/深入浅出.net core 框架/session-11/Controllers/: WeatherForecastController.cs
通读系列/深入浅出.net core 框架/session-11/Properties/: launchSettings.json
通读系列/深入浅出.net core 框架/session-12/: Program.cs  WeatherForecast.cs  session-12.csproj
通读系列/深入浅出.net core 框架/session-12/Controllers/: WeatherForecastController.cs
通读系列/深入浅出.net core 框架/session-12/Properties/: launchSettings.json
通读系列/深入浅出.net core 框架/session-13/: 20230408-14560260.html  Program.cs  Run.cs  Test.cs  session-13.csproj
通读系列/深入浅出.net core 框架/session-14/: Program.cs  session-14.csproj
通读系列/深入浅出.net core 框架/session-15/: session-15.csproj
通读系列/深入浅出.net core 框架/session-4/4.0DependencyInjection/: 4.0DependencyInjection.csproj
通读系列/深入浅出.net core 框架/session-5/Configure/: Configure.csproj  Configure.sln  Program.cs  WeatherForecast.cs
通读系列/深入浅出.net core 框架/session-6/: Program.cs  WeatherForecast.cs  session-6.csproj
通读系列/深入浅出.net core 框架/session-7/: Program.cs  WeatherForecast.cs  session-7.csproj
通读系列/深入浅出.net core 框架/session-8/: Program.cs  WeatherForecast.cs  session-8.csproj
(+11 files in other folders)
